# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/home/kuba/intel-job-interview/verilator/..//libs/ac_types/include -I/home/kuba/intel-job-interview/verilator/..//c++-model /home/kuba/intel-job-interview/verilator/..//c++-model/Quadra.cpp sim_main.cpp --exe --build --timing --trace -j 0 -Wall -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top --clk screuclk +define+NOFLOPDELAY=1 +incdir+/home/kuba/intel-job-interview/verilator/..//rtl-model +incdir+/home/kuba/intel-job-interview/verilator/..//c++-model +incdir+/home/kuba/intel-job-interview/verilator/..//libs/ac_types/include +1800-2009ext+vs /home/kuba/intel-job-interview/verilator/..//rtl-model/quadra_top.sv /home/kuba/intel-job-interview/verilator/..//rtl-model/square.sv /home/kuba/intel-job-interview/verilator/..//rtl-model/lut.sv /home/kuba/intel-job-interview/verilator/..//rtl-model/quadra.sv"
S     15269    39335  1774013676    32687852  1774013676    32687852 "/home/kuba/intel-job-interview/verilator/../rtl-model/lut.sv"
S      1590    39336  1774019594   352367066  1774019594   352367066 "/home/kuba/intel-job-interview/verilator/../rtl-model/quadra.sv"
S      1568    39337  1774003587   630986299  1774003587   630986299 "/home/kuba/intel-job-interview/verilator/../rtl-model/quadra.vh"
S      1053    39339  1774019631   836535548  1774019631   836535548 "/home/kuba/intel-job-interview/verilator/../rtl-model/quadra_top.sv"
S       144    39345  1774003587   630986299  1774003587   630986299 "/home/kuba/intel-job-interview/verilator/../rtl-model/square.sv"
S  10993608    45439  1774012903   969853182  1705136080           0 "/usr/bin/verilator_bin"
S      4942    45602  1774012904    57853183  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5200    39461  1774019646   381578369  1774019646   381578369 "obj_dir/Vquadra_top.cpp"
T      3414    39460  1774019646   381578369  1774019646   381578369 "obj_dir/Vquadra_top.h"
T      2211    42643  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top.mk"
T      5185     9846  1774019646   381578369  1774019646   381578369 "obj_dir/Vquadra_top__ConstPool_0.cpp"
T       828      924  1774019646   381578369  1774019646   381578369 "obj_dir/Vquadra_top__Syms.cpp"
T      1190     2334  1774019646   381578369  1774019646   381578369 "obj_dir/Vquadra_top__Syms.h"
T       311    39746  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T      3756    39750  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top__Trace__0.cpp"
T     15751    39480  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      2192    39463  1774019646   381578369  1774019646   381578369 "obj_dir/Vquadra_top___024root.h"
T      1922    39745  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0.cpp"
T       915    39747  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0__Slow.cpp"
T     12034    39780  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0.cpp"
T      9550    39751  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0__Slow.cpp"
T       704    39504  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top___024root__Slow.cpp"
T       697    39470  1774019646   381578369  1774019646   381578369 "obj_dir/Vquadra_top___024unit.h"
T       516    39791  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top___024unit__DepSet_hf3b591e0__0__Slow.cpp"
T       704    39749  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       719    39462  1774019646   381578369  1774019646   381578369 "obj_dir/Vquadra_top__pch.h"
T      1222    44643  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top__ver.d"
T         0        0  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top__verFiles.dat"
T      1899    39810  1774019646   385600648  1774019646   385600648 "obj_dir/Vquadra_top_classes.mk"
